language: go
go:
  - 1.x
script:
  - GOOS=windows go install github.com/mithrandie/readline-csvq/example/...
  - GOOS=linux go install github.com/mithrandie/readline-csvq/example/...
  - GOOS=darwin go install github.com/mithrandie/readline-csvq/example/...
  - go test -race -v
